\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{Astropy-Collaboration13}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \aap, 558, A33

\bibitem[{{Kron}(1980)}]{Kron80}
{Kron}, R.~G. 1980, \apjs, 43, 305

\bibitem[{{Leauthaud} {et~al.}(2007){Leauthaud}, {Massey}, {Kneib}, {Rhodes},
  {Johnston}, {Capak}, {Heymans}, {Ellis}, {Koekemoer}, {Le F{\`e}vre},
  {Mellier}, {R{\'e}fr{\'e}gier}, {Robin}, {Scoville}, {Tasca}, {Taylor}, \&
  {Van Waerbeke}}]{Leauthaud07}
{Leauthaud}, A., {Massey}, R., {Kneib}, J.-P., {et~al.} 2007, \apjs, 172, 219

\bibitem[{{Lupton} {et~al.}(2001){Lupton}, {Gunn}, {Ivezi{\'c}}, {Knapp}, \&
  {Kent}}]{Lupton01}
{Lupton}, R., {Gunn}, J.~E., {Ivezi{\'c}}, Z., {Knapp}, G.~R., \& {Kent}, S.
  2001, in Astronomical Society of the Pacific Conference Series, Vol. 238,
  Astronomical Data Analysis Software and Systems X, ed. F.~R. {Harnden}, Jr.,
  F.~A. {Primini}, \& H.~E. {Payne}, 269

\bibitem[{{S{\'e}rsic}(1963)}]{Sersic63}
{S{\'e}rsic}, J.~L. 1963, Boletin de la Asociacion Argentina de Astronomia La
  Plata Argentina, 6, 41

\end{thebibliography}
